@import "colors";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
}

.first {
  display: flex;
  justify-content: space-between;
  padding: 7rem;
  align-items: center;
  background-image: url(/images/bg-pattern-top-desktop.svg);
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;

  h1 {
    color: $magenta;
    font-weight: 700;
    font-size: 3rem;
    max-width: 500px;
    font-family: "Spartan", sans-serif;
    margin-bottom: 6px;
  }

  p {
    color: $dark_grayish_magenta;
    max-width: 380px;
    font-weight: 500;
    line-height: 1.3;
    font-size: 1rem;
  }
}

.reviews {
  display: flex;
  align-items: center;
  background-color: $light_grayish_magenta;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
  margin-top: 20px;

  .images img {
    margin-right: 10px;
  }
}

.one {
  position: relative;
  right: 90px;
}

.two {
  position: relative;
  right: 40px;
}

.three {
  position: relative;
  right: -10px;
}
.review-text p {
  color: $magenta;
  font-weight: 700;
  font-family: "Spartan", sans-serif;
  font-size: 0.9rem;
  margin-left: 20px;
}

.testimonial {
  display: flex;
  padding: 7rem;
  justify-content: center;
  margin-top: -120px;
  background-image: url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;

  .card {
    background-color: $magenta;
    padding: 2.3rem;
    margin-right: 25px;
    border-radius: 7px;
  }

  .name img {
    border-radius: 50%;
    max-width: 15%;
    margin-right: 20px;
  }

  .name {
    color: $white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-family: "Spartan", sans-serif;
  }

  .user {
    color: $soft_pink;
    font-family: "Spartan", sans-serif;
    font-weight: 400;
  }

  p {
    color: $white;
    font-family: "Spartan", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
  }

  h2 {
    font-size: 0.8rem;
  }
}

.card_two {
  position: relative;
  top: 30px;
}

.card_three {
  position: relative;
  top: 50px;
}

.attribution {
  font-size: 0.6975rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1100px) {
  .first {
    flex-direction: column;
    padding: 3rem;
    text-align: center;
    background-image: url(/images/bg-pattern-top-mobile.svg);
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin: 0 auto;
    }
    p {
      max-width: 100%;
      font-size: 1rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .reviews {
      flex-direction: column;
      align-content: center;
    }
    .one,
    .two,
    .three {
      right: 0;
      padding: 15px;
      width: 300px;
      margin: 20px auto;
      align-content: center;
      align-items: center;
    }
    .review-text p {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  .images img {
    margin-right: 0;
  }

  .testimonial {
    flex-direction: column;
    padding: 0rem;
    align-items: center;
    width: 90%;
    margin: auto;
    background-image: url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }
  .card {
    width: 100%;
    margin: 0 auto;
  }
  .card_three {
    margin-bottom: 90px;
  }
}
